server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d2bdmil2du3fur

spring.datasource.username = unmkmmzmlbxcla
spring.datasource.password = 2ebf072f4e6ca285952f9c1bcbea623478801dfb1df98a43b4341c3fcc294bdf

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect