server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/dc1rfp1p6f704

spring.datasource.username = jejvllickckboi
spring.datasource.password = 5e16b5264725629b41e15668bd6a14e61539e2a5c7bd7e96ae8f772b543aa995

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect