spring.datasource.url = jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d7aer4m64ju9p

spring.datasource.username = csgkljewuuflaw
spring.datasource.password = b5bbcf0597fd639ca7bfa503b7ab999a2515079330b56b076d12e14585634364

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect