server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/d2jg6q240dva3a

spring.datasource.username = rbkwdlsaihandj
spring.datasource.password = 8325f6e66bdf51689929e6976d6c35b1e7e57ee572c49b911c85ac584e6f0ffd

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect